<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menu"
            type="jkey20.errs.model.firebase.Menu" />
    </data>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            app:cardPreventCornerOverlap="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent.CardView">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_menu"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/grey_light" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:text="@{menu.name}"

                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_menu_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"

                    android:fontFamily="@font/nanumsquare_eb"
                    android:text="@{Integer.toString(menu.price)}"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>